-- persistent-memcached.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                persistent-kvs

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Backend for the persistent library using memcached protocol.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/konn/persistent-memcached

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hiromi ISHII

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          konn.jinro_at_gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Test-suite test
  type: exitcode-stdio-1.0
  Main-is: test.hs
  Build-depends: random             >= 1.0 && < 1.1
               , QuickCheck         >= 2.4 && < 2.5

Library
  Exposed-modules: Database.Persist.GenericKVS
  
  Build-depends: base               >= 4    && < 5
               , bytestring         >= 0.9  && < 0.10
               , monad-control      >= 0.2  && < 0.3
               , persistent         >= 0.4  && < 0.5
               , transformers       >= 0.2  && < 0.3
               , attoparsec-binary  >= 0.1  && < 0.2
               , attoparsec         >= 0.8  && < 0.9
               , time               >= 1.2  && < 1.3
               , text               >= 0.11 && < 0.12
               , blaze-builder      >= 0.2  && < 0.3
  
  -- Modules not exported by this package.
  Other-modules: Database.Persist.KVS.Internal
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  